body {
  margin: 0;
  padding: 0;
  color: rgb(0, 0, 0);
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.header > .btn{
  font-size: 18px;
  font-weight: lighter;
  padding: 3px;
}
.header_title{
  text-align: center;
  font-size: 30px;
  color: white;
}
td > .btn{
  font-size: medium;
}
.btn > a {
  text-decoration: none;
  color: initial;
}
td > .btn{
  background-color: #735F32;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    margin-top: 10px;
    margin-right: 10px;
}
a{
  text-decoration: none;
  color: #ddd;
}
table {
  border-collapse: collapse;
  width: 100%;
  height: 65%;
  margin-left: 10px;

}
th, td {
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

.menu-icon {
  position: fixed; 
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}


.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #735F32;
}

.header__avatar {
  margin-left: 70%;
  color: white;
}
.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 #282A3A;
  z-index: 2; 
  background-color: #282A3A;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item{
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}



.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}


@media only screen and (min-width: 46.875em) {

  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}
